Installed Packages
ModemManager-glib.x86_64                       1.22.0-7.el10                  @baseos                          
NetworkManager.x86_64                          1:1.54.0-2.el10_1              @baseos                          
NetworkManager-libnm.x86_64                    1:1.54.0-2.el10_1              @baseos                          
ShellCheck.x86_64                              0.10.0-3.el10_0                @epel                            
acl.x86_64                                     2.3.2-4.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
adwaita-cursor-theme.noarch                    46.0-3.el10                    @appstream                       
adwaita-icon-theme.noarch                      46.0-3.el10                    @appstream                       
alsa-lib.x86_64                                1.2.14-1.el10                  @appstream                       
alternatives.x86_64                            1.30-2.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
ansible-core.noarch                            1:2.16.14-1.el10               @appstream                       
at-spi2-atk.x86_64                             2.56.1-1.el10                  @appstream                       
at-spi2-core.x86_64                            2.56.1-1.el10                  @appstream                       
atk.x86_64                                     2.56.1-1.el10                  @appstream                       
attr.x86_64                                    2.5.2-5.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
audit-libs.x86_64                              4.0.3-4.el10                   @baseos                          
authselect.x86_64                              1.5.0-8.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
authselect-libs.x86_64                         1.5.0-8.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
avahi-glib.x86_64                              0.9~rc2-2.el10_0               @appstream                       
avahi-libs.x86_64                              0.9~rc2-2.el10_0               @baseos                          
basesystem.noarch                              11-22.el10                     @1819bd6cc2504b34b7cd364aa4d3fffa
bash.x86_64                                    5.2.26-6.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
bash-completion.noarch                         1:2.11-16.el10                 @1819bd6cc2504b34b7cd364aa4d3fffa
bind-libs.x86_64                               32:9.18.33-10.el10_1.2         @appstream                       
bind-license.noarch                            32:9.18.33-10.el10_1.2         @appstream                       
bind-utils.x86_64                              32:9.18.33-10.el10_1.2         @appstream                       
binutils.x86_64                                2.41-58.el10_1.2               @baseos                          
binutils-gold.x86_64                           2.41-58.el10_1.2               @baseos                          
bluez-libs.x86_64                              5.83-2.el10                    @baseos                          
brotli.x86_64                                  1.1.0-7.el10_1                 @appstream                       
brotli-devel.x86_64                            1.1.0-7.el10_1                 @appstream                       
bzip2.x86_64                                   1.0.8-25.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
bzip2-devel.x86_64                             1.0.8-25.el10                  @appstream                       
bzip2-libs.x86_64                              1.0.8-25.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
ca-certificates.noarch                         2025.2.80_v9.0.305-102.el10    @baseos                          
cairo.x86_64                                   1.18.2-2.el10                  @appstream                       
cairo-devel.x86_64                             1.18.2-2.el10                  @appstream                       
cairo-gobject.x86_64                           1.18.2-2.el10                  @appstream                       
cmake-filesystem.x86_64                        3.30.5-3.el10_0                @appstream                       
colord-libs.x86_64                             1.4.7-6.el10                   @appstream                       
coreutils.x86_64                               9.5-6.el10                     @1819bd6cc2504b34b7cd364aa4d3fffa
coreutils-common.x86_64                        9.5-6.el10                     @1819bd6cc2504b34b7cd364aa4d3fffa
cpp.x86_64                                     14.3.1-2.1.el10                @appstream                       
cracklib.x86_64                                2.9.11-8.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
cracklib-dicts.x86_64                          2.9.11-8.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
crypto-policies.noarch                         20250905-2.gitc7eb7b2.el10     @baseos                          
cryptsetup-libs.x86_64                         2.7.5-2.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
cups-filesystem.noarch                         1:2.4.10-12.el10_1.2           @baseos                          
cups-libs.x86_64                               1:2.4.10-12.el10_1.2           @baseos                          
curl.x86_64                                    8.12.1-2.el10                  @baseos                          
cyrus-sasl-lib.x86_64                          2.1.28-29.el10                 @baseos                          
dbus.x86_64                                    1:1.14.10-5.el10               @1819bd6cc2504b34b7cd364aa4d3fffa
dbus-broker.x86_64                             36-4.el10                      @baseos                          
dbus-common.noarch                             1:1.14.10-5.el10               @1819bd6cc2504b34b7cd364aa4d3fffa
dbus-libs.x86_64                               1:1.14.10-5.el10               @1819bd6cc2504b34b7cd364aa4d3fffa
dconf.x86_64                                   0.40.0-16.el10                 @appstream                       
default-fonts-core-sans.noarch                 4.1-3.el10                     @baseos                          
device-mapper.x86_64                           10:1.02.206-3.el10             @baseos                          
device-mapper-libs.x86_64                      10:1.02.206-3.el10             @baseos                          
diffutils.x86_64                               3.10-8.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
dnf.noarch                                     4.20.0-18.el10.rocky.0.1       @baseos                          
dnf-data.noarch                                4.20.0-18.el10.rocky.0.1       @baseos                          
dnf-plugins-core.noarch                        4.7.0-9.el10                   @baseos                          
duktape.x86_64                                 2.7.0-10.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
e2fsprogs-libs.x86_64                          1.47.1-4.el10                  @baseos                          
elfutils-debuginfod-client.x86_64              0.193-1.el10.rocky.0.1         @baseos                          
elfutils-default-yama-scope.noarch             0.193-1.el10.rocky.0.1         @baseos                          
elfutils-libelf.x86_64                         0.193-1.el10.rocky.0.1         @baseos                          
elfutils-libs.x86_64                           0.193-1.el10.rocky.0.1         @baseos                          
epel-release.noarch                            10-7.el10_1                    @epel                            
exempi.x86_64                                  2.6.4-7.el10                   @appstream                       
exiv2.x86_64                                   0.28.3-5.el10                  @appstream                       
exiv2-libs.x86_64                              0.28.3-5.el10                  @appstream                       
expat.x86_64                                   2.7.1-1.el10_0.3               @baseos                          
fdk-aac-free.x86_64                            2.0.0-15.el10                  @appstream                       
fftw-libs-single.x86_64                        3.3.10-15.el10                 @appstream                       
file.x86_64                                    5.45-8.el10                    @baseos                          
file-libs.x86_64                               5.45-8.el10                    @baseos                          
filesystem.x86_64                              3.18-17.el10                   @baseos                          
findutils.x86_64                               1:4.10.0-5.el10                @1819bd6cc2504b34b7cd364aa4d3fffa
flac-libs.x86_64                               1.4.3-6.el10                   @appstream                       
fontconfig.x86_64                              2.15.0-7.el10                  @appstream                       
fontconfig-devel.x86_64                        2.15.0-7.el10                  @appstream                       
fonts-filesystem.noarch                        1:2.0.5-18.el10                @baseos                          
freetype.x86_64                                2.13.2-8.el10                  @baseos                          
freetype-devel.x86_64                          2.13.2-8.el10                  @appstream                       
fribidi.x86_64                                 1.0.14-4.el10                  @appstream                       
fstrm.x86_64                                   0.6.1-12.el10                  @107f3be772f04882bbf86541e86a98ad
fuse-common.x86_64                             3.16.2-5.el10                  @baseos                          
fuse3.x86_64                                   3.16.2-5.el10                  @baseos                          
fuse3-libs.x86_64                              3.16.2-5.el10                  @baseos                          
gawk.x86_64                                    5.3.0-6.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
gcc.x86_64                                     14.3.1-2.1.el10                @appstream                       
gcc-c++.x86_64                                 14.3.1-2.1.el10                @appstream                       
gdbm.x86_64                                    1:1.23-13.el10                 @baseos                          
gdbm-libs.x86_64                               1:1.23-13.el10                 @baseos                          
gdk-pixbuf2.x86_64                             2.42.12-4.el10_0               @appstream                       
gdk-pixbuf2-modules.x86_64                     2.42.12-4.el10_0               @appstream                       
geoclue2.x86_64                                2.7.2-1.el10                   @appstream                       
gettext.x86_64                                 0.22.5-6.el10                  @baseos                          
gettext-envsubst.x86_64                        0.22.5-6.el10                  @baseos                          
gettext-libs.x86_64                            0.22.5-6.el10                  @baseos                          
gettext-runtime.x86_64                         0.22.5-6.el10                  @baseos                          
giflib.x86_64                                  5.2.1-22.el10                  @appstream                       
git.x86_64                                     2.47.3-1.el10                  @appstream                       
git-core.x86_64                                2.47.3-1.el10                  @appstream                       
git-core-doc.noarch                            2.47.3-1.el10                  @appstream                       
glib-networking.x86_64                         2.80.0-3.el10                  @baseos                          
glib2.x86_64                                   2.80.4-10.el10                 @baseos                          
glib2-devel.x86_64                             2.80.4-10.el10                 @appstream                       
glibc.x86_64                                   2.39-58.el10_1.2               @baseos                          
glibc-common.x86_64                            2.39-58.el10_1.2               @baseos                          
glibc-devel.x86_64                             2.39-58.el10_1.2               @appstream                       
glibc-langpack-en.x86_64                       2.39-58.el10_1.2               @baseos                          
glibc-minimal-langpack.x86_64                  2.39-58.el10_1.2               @baseos                          
gmp.x86_64                                     1:6.2.1-12.el10                @baseos                          
gnupg2.x86_64                                  2.4.5-3.el10_1                 @baseos                          
gnupg2-smime.x86_64                            2.4.5-3.el10_1                 @appstream                       
gnutls.x86_64                                  3.8.10-2.el10                  @baseos                          
gobject-introspection.x86_64                   1.79.1-6.el10                  @baseos                          
google-noto-fonts-common.noarch                20240401-5.el10                @baseos                          
google-noto-sans-vf-fonts.noarch               20240401-5.el10                @baseos                          
gpgme.x86_64                                   1.23.2-6.el10                  @baseos                          
gpgmepp.x86_64                                 1.23.2-6.el10                  @appstream                       
graphene.x86_64                                1.10.6-10.el10                 @appstream                       
graphite2.x86_64                               1.3.14-17.el10                 @baseos                          
graphite2-devel.x86_64                         1.3.14-17.el10                 @appstream                       
grep.x86_64                                    3.11-10.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
groff-base.x86_64                              1.23.0-10.el10                 @1819bd6cc2504b34b7cd364aa4d3fffa
gsettings-desktop-schemas.x86_64               47.1-3.el10_0                  @baseos                          
gsm.x86_64                                     1.0.22-8.el10                  @appstream                       
gstreamer1.x86_64                              1.24.11-1.el10                 @appstream                       
gstreamer1-plugins-base.x86_64                 1.24.11-1.el10                 @appstream                       
gtk-update-icon-cache.x86_64                   3.24.43-4.el10                 @appstream                       
gtk3.x86_64                                    3.24.43-4.el10                 @appstream                       
gzip.x86_64                                    1.13-3.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
harfbuzz.x86_64                                8.4.0-6.el10                   @baseos                          
harfbuzz-cairo.x86_64                          8.4.0-6.el10                   @appstream                       
harfbuzz-devel.x86_64                          8.4.0-6.el10                   @appstream                       
harfbuzz-icu.x86_64                            8.4.0-6.el10                   @appstream                       
hicolor-icon-theme.noarch                      0.17-20.el10                   @appstream                       
hwdata.noarch                                  0.379-10.6.el10                @baseos                          
ima-evm-utils.x86_64                           1.6.2-3.el10.rocky.0.2         @baseos                          
inih.x86_64                                    58-3.el10                      @baseos                          
inih-cpp.x86_64                                58-3.el10                      @appstream                       
iproute.x86_64                                 6.14.0-2.el10                  @baseos                          
iputils.x86_64                                 20240905-4.el10                @baseos                          
iso-codes.noarch                               4.16.0-6.el10                  @appstream                       
jansson.x86_64                                 2.14-3.el10                    @baseos                          
java-21-openjdk.x86_64                         1:21.0.9.0.10-2.el10_1         @appstream                       
java-21-openjdk-devel.x86_64                   1:21.0.9.0.10-2.el10_1         @appstream                       
java-21-openjdk-headless.x86_64                1:21.0.9.0.10-2.el10_1         @appstream                       
javapackages-filesystem.noarch                 6.4.0-1.el10                   @appstream                       
jbigkit-libs.x86_64                            2.1-31.el10                    @appstream                       
json-c.x86_64                                  0.18-3.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
json-glib.x86_64                               1.8.0-5.el10                   @baseos                          
kbd.x86_64                                     2.6.4-7.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
kbd-legacy.noarch                              2.6.4-7.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
kbd-misc.noarch                                2.6.4-7.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
kernel-headers.x86_64                          6.12.0-124.27.1.el10_1         @appstream                       
keyutils.x86_64                                1.6.3-5.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
keyutils-libs.x86_64                           1.6.3-5.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
kmod.x86_64                                    31-12.el10                     @baseos                          
kmod-libs.x86_64                               31-12.el10                     @baseos                          
krb5-libs.x86_64                               1.21.3-8.el10_0                @baseos                          
lame-libs.x86_64                               3.100-19.el10                  @appstream                       
lcms2.x86_64                                   2.16-6.el10                    @appstream                       
less.x86_64                                    661-3.el10                     @1819bd6cc2504b34b7cd364aa4d3fffa
libX11.x86_64                                  1.8.10-1.el10                  @appstream                       
libX11-common.noarch                           1.8.10-1.el10                  @appstream                       
libX11-devel.x86_64                            1.8.10-1.el10                  @appstream                       
libX11-xcb.x86_64                              1.8.10-1.el10                  @appstream                       
libXau.x86_64                                  1.0.11-8.el10                  @appstream                       
libXau-devel.x86_64                            1.0.11-8.el10                  @appstream                       
libXcomposite.x86_64                           0.4.6-5.el10                   @appstream                       
libXcursor.x86_64                              1.2.1-9.el10                   @appstream                       
libXdamage.x86_64                              1.1.6-5.el10                   @appstream                       
libXext.x86_64                                 1.3.6-3.el10                   @appstream                       
libXext-devel.x86_64                           1.3.6-3.el10                   @appstream                       
libXfixes.x86_64                               6.0.1-5.el10                   @appstream                       
libXft.x86_64                                  2.3.8-8.el10                   @appstream                       
libXft-devel.x86_64                            2.3.8-8.el10                   @appstream                       
libXi.x86_64                                   1.8.1-7.el10                   @appstream                       
libXinerama.x86_64                             1.1.5-8.el10                   @appstream                       
libXrandr.x86_64                               1.5.4-5.el10                   @appstream                       
libXrender.x86_64                              0.9.11-8.el10                  @appstream                       
libXrender-devel.x86_64                        0.9.11-8.el10                  @appstream                       
libXtst.x86_64                                 1.2.4-8.el10                   @appstream                       
libXv.x86_64                                   1.0.12-5.el10                  @appstream                       
libXxf86vm.x86_64                              1.1.5-8.el10                   @appstream                       
libacl.x86_64                                  2.3.2-4.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
libarchive.x86_64                              3.7.7-4.el10_0                 @baseos                          
libassuan.x86_64                               2.5.6-6.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
libasyncns.x86_64                              0.8-30.el10                    @appstream                       
libatomic.x86_64                               14.3.1-2.1.el10                @baseos                          
libattr.x86_64                                 2.5.2-5.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
libblkid.x86_64                                2.40.2-13.el10                 @baseos                          
libblkid-devel.x86_64                          2.40.2-13.el10                 @appstream                       
libbpf.x86_64                                  2:1.6.0-3.el10                 @baseos                          
libbrotli.x86_64                               1.1.0-7.el10_1                 @baseos                          
libcamera.x86_64                               0.3.2-3.el10_0                 @appstream                       
libcamera-ipa.x86_64                           0.3.2-3.el10_0                 @appstream                       
libcanberra.x86_64                             0.30-37.el10                   @appstream                       
libcanberra-gtk3.x86_64                        0.30-37.el10                   @appstream                       
libcap.x86_64                                  2.69-7.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
libcap-ng.x86_64                               0.8.4-6.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
libcbor.x86_64                                 0.11.0-3.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
libcom_err.x86_64                              1.47.1-4.el10                  @baseos                          
libcomps.x86_64                                0.1.21-3.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
libcurl.x86_64                                 8.12.1-2.el10                  @baseos                          
libdatrie.x86_64                               0.2.13-11.el10                 @appstream                       
libdex.x86_64                                  0.8.1-1.el10                   @appstream                       
libdnf.x86_64                                  0.73.1-12.el10.rocky.0.1       @baseos                          
libdrm.x86_64                                  2.4.123-1.el10                 @appstream                       
libeconf.x86_64                                0.6.2-4.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
libedit.x86_64                                 3.1-52.20230828cvs.el10        @1819bd6cc2504b34b7cd364aa4d3fffa
libepoxy.x86_64                                1.5.10-9.el10                  @appstream                       
libevent.x86_64                                2.1.12-16.el10                 @1819bd6cc2504b34b7cd364aa4d3fffa
libexif.x86_64                                 0.6.24-9.el10                  @appstream                       
libfdisk.x86_64                                2.40.2-13.el10                 @baseos                          
libffi.x86_64                                  3.4.4-10.el10                  @baseos                          
libffi-devel.x86_64                            3.4.4-10.el10                  @appstream                       
libfido2.x86_64                                1.14.0-7.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
libfontenc.x86_64                              1.1.7-5.el10                   @appstream                       
libgcc.x86_64                                  14.3.1-2.1.el10                @baseos                          
libgcrypt.x86_64                               1.11.0-5.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
libgexiv2.x86_64                               0.14.3-3.el10                  @appstream                       
libglvnd.x86_64                                1:1.7.0-7.el10                 @appstream                       
libglvnd-egl.x86_64                            1:1.7.0-7.el10                 @appstream                       
libglvnd-glx.x86_64                            1:1.7.0-7.el10                 @appstream                       
libgomp.x86_64                                 14.3.1-2.1.el10                @baseos                          
libgpg-error.x86_64                            1.50-2.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
libgsf.x86_64                                  1.14.53-2.el10                 @appstream                       
libgudev.x86_64                                238-7.el10                     @baseos                          
libgusb.x86_64                                 0.4.9-4.el10                   @baseos                          
libgxps.x86_64                                 0.3.2-10.el10                  @appstream                       
libibverbs.x86_64                              57.0-2.el10                    @baseos                          
libicu.x86_64                                  74.2-5.el10_0                  @baseos                          
libicu-devel.x86_64                            74.2-5.el10_0                  @appstream                       
libidn2.x86_64                                 2.3.7-3.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
libiptcdata.x86_64                             1.0.5-20.el10                  @appstream                       
libjpeg-turbo.x86_64                           3.0.2-4.el10                   @appstream                       
libksba.x86_64                                 1.6.7-2.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
liblc3.x86_64                                  1.0.4-7.el10                   @appstream                       
libldac.x86_64                                 2.0.2.3-17.el10                @appstream                       
liblerc.x86_64                                 4.0.0-8.el10                   @appstream                       
libmaxminddb.x86_64                            1.9.1-4.el10                   @107f3be772f04882bbf86541e86a98ad
libmnl.x86_64                                  1.0.5-7.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
libmodulemd.x86_64                             2.15.0-12.el10                 @1819bd6cc2504b34b7cd364aa4d3fffa
libmount.x86_64                                2.40.2-13.el10                 @baseos                          
libmount-devel.x86_64                          2.40.2-13.el10                 @appstream                       
libmpc.x86_64                                  1.3.1-7.el10                   @appstream                       
libndp.x86_64                                  1.9-2.el10                     @1819bd6cc2504b34b7cd364aa4d3fffa
libnghttp2.x86_64                              1.64.0-2.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
libnl3.x86_64                                  3.11.0-1.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
libnotify.x86_64                               0.8.6-1.el10                   @appstream                       
libogg.x86_64                                  2:1.3.5-10.el10                @appstream                       
libosinfo.x86_64                               1.11.0-8.el10                  @appstream                       
libpcap.x86_64                                 14:1.10.4-7.el10               @1819bd6cc2504b34b7cd364aa4d3fffa
libpciaccess.x86_64                            0.16-16.el10                   @baseos                          
libpipeline.x86_64                             1.5.7-7.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
libpkgconf.x86_64                              2.1.0-3.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
libpng.x86_64                                  2:1.6.40-8.el10_1.1            @baseos                          
libpng-devel.x86_64                            2:1.6.40-8.el10_1.1            @appstream                       
libportal.x86_64                               0.9.0-2.el10                   @appstream                       
libproxy.x86_64                                0.5.5-4.el10                   @baseos                          
libpsl.x86_64                                  0.21.5-6.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
libpwquality.x86_64                            1.4.5-12.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
librepo.x86_64                                 1.18.0-6.el10_0                @baseos                          
librsvg2.x86_64                                2.57.1-9.el10                  @appstream                       
libsbc.x86_64                                  2.0-6.el10                     @appstream                       
libseccomp.x86_64                              2.5.6-1.el10                   @baseos                          
libsecret.x86_64                               0.21.2-8.el10                  @appstream                       
libselinux.x86_64                              3.9-1.el10                     @baseos                          
libselinux-devel.x86_64                        3.9-1.el10                     @appstream                       
libselinux-utils.x86_64                        3.9-1.el10                     @baseos                          
libsemanage.x86_64                             3.9-1.el10                     @baseos                          
libsepol.x86_64                                3.9-1.el10                     @baseos                          
libsepol-devel.x86_64                          3.9-1.el10                     @appstream                       
libsmartcols.x86_64                            2.40.2-13.el10                 @baseos                          
libsndfile.x86_64                              1.2.2-5.el10                   @appstream                       
libsolv.x86_64                                 0.7.29-8.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
libsoup3.x86_64                                3.6.5-3.el10_1.8               @appstream                       
libssh.x86_64                                  0.11.1-5.el10_1                @baseos                          
libssh-config.noarch                           0.11.1-5.el10_1                @baseos                          
libstdc++.x86_64                               14.3.1-2.1.el10                @baseos                          
libstdc++-devel.x86_64                         14.3.1-2.1.el10                @appstream                       
libtasn1.x86_64                                4.20.0-1.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
libtdb.x86_64                                  1.4.13-100.el10                @baseos                          
libthai.x86_64                                 0.1.29-10.el10                 @appstream                       
libtheora.x86_64                               1:1.1.1-39.el10                @appstream                       
libtiff.x86_64                                 4.6.0-6.el10_0.1               @appstream                       
libtirpc.x86_64                                1.3.5-1.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
libtool-ltdl.x86_64                            2.4.7-13.el10                  @appstream                       
libtracker-sparql.x86_64                       3.7.3-4.el10                   @appstream                       
libunistring.x86_64                            1.1-10.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
liburing.x86_64                                2.5-5.el10                     @baseos                          
libusb1.x86_64                                 1.0.28-1.el10                  @baseos                          
libutempter.x86_64                             1.2.1-15.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
libuuid.x86_64                                 2.40.2-13.el10                 @baseos                          
libuv.x86_64                                   1:1.51.0-1.el10_0              @appstream                       
libverto.x86_64                                0.3.2-10.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
libvorbis.x86_64                               1:1.3.7-12.el10                @appstream                       
libwayland-client.x86_64                       1.23.1-1.el10                  @appstream                       
libwayland-cursor.x86_64                       1.23.1-1.el10                  @appstream                       
libwayland-egl.x86_64                          1.23.1-1.el10                  @appstream                       
libwayland-server.x86_64                       1.23.1-1.el10                  @appstream                       
libwebp.x86_64                                 1.3.2-8.el10                   @appstream                       
libxcb.x86_64                                  1.17.0-3.el10                  @appstream                       
libxcb-devel.x86_64                            1.17.0-3.el10                  @appstream                       
libxcrypt.x86_64                               4.4.36-10.el10                 @1819bd6cc2504b34b7cd364aa4d3fffa
libxcrypt-devel.x86_64                         4.4.36-10.el10                 @appstream                       
libxkbcommon.x86_64                            1.7.0-4.el10                   @107f3be772f04882bbf86541e86a98ad
libxml2.x86_64                                 2.12.5-9.el10_0                @baseos                          
libxml2-devel.x86_64                           2.12.5-9.el10_0                @appstream                       
libxshmfence.x86_64                            1.3.2-5.el10                   @appstream                       
libxslt.x86_64                                 1.1.39-8.el10_0                @appstream                       
libyaml.x86_64                                 0.2.5-16.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
libyaml-devel.x86_64                           0.2.5-16.el10                  @crb                             
libzstd.x86_64                                 1.5.5-9.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
lksctp-tools.x86_64                            1.0.21-1.el10                  @baseos                          
llvm-filesystem.x86_64                         20.1.8-1.el10                  @appstream                       
llvm-libs.x86_64                               20.1.8-1.el10                  @appstream                       
lmdb-libs.x86_64                               0.9.32-4.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
low-memory-monitor.x86_64                      2.1-12.el10                    @appstream                       
lsb_release.noarch                             3.3-5.el10_0                   @epel                            
lsof.x86_64                                    4.98.0-7.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
lua-libs.x86_64                                5.4.6-7.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
lz4-libs.x86_64                                1.9.4-8.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
make.x86_64                                    1:4.4.1-9.el10                 @baseos                          
man-db.x86_64                                  2.12.0-10.el10                 @baseos                          
man-pages.noarch                               6.06-12.el10_1                 @baseos                          
mc.x86_64                                      1:4.8.31-3.el10                @appstream                       
mesa-dri-drivers.x86_64                        25.0.7-6.el10_1                @appstream                       
mesa-filesystem.x86_64                         25.0.7-6.el10_1                @appstream                       
mesa-libEGL.x86_64                             25.0.7-6.el10_1                @appstream                       
mesa-libGL.x86_64                              25.0.7-6.el10_1                @appstream                       
mesa-libgbm.x86_64                             25.0.7-6.el10_1                @appstream                       
mkfontscale.x86_64                             1.2.2-8.el10                   @appstream                       
mpdecimal.x86_64                               2.5.1-12.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
mpfr.x86_64                                    4.2.1-5.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
mpg123-libs.x86_64                             1.32.9-1.el10                  @appstream                       
nano.x86_64                                    8.1-3.el10                     @baseos                          
ncurses.x86_64                                 6.4-14.20240127.el10           @baseos                          
ncurses-base.noarch                            6.4-14.20240127.el10           @1819bd6cc2504b34b7cd364aa4d3fffa
ncurses-c++-libs.x86_64                        6.4-14.20240127.el10           @appstream                       
ncurses-devel.x86_64                           6.4-14.20240127.el10           @appstream                       
ncurses-libs.x86_64                            6.4-14.20240127.el10           @1819bd6cc2504b34b7cd364aa4d3fffa
nmap-ncat.x86_64                               4:7.92-3.el10                  @107f3be772f04882bbf86541e86a98ad
npth.x86_64                                    1.6-21.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
nspr.x86_64                                    4.36.0-4.el10_0                @appstream                       
nss.x86_64                                     3.112.0-4.el10_0               @appstream                       
nss-softokn.x86_64                             3.112.0-4.el10_0               @appstream                       
nss-softokn-freebl.x86_64                      3.112.0-4.el10_0               @appstream                       
nss-sysinit.x86_64                             3.112.0-4.el10_0               @appstream                       
nss-util.x86_64                                3.112.0-4.el10_0               @appstream                       
openjpeg2.x86_64                               2.5.2-5.el10                   @appstream                       
openldap.x86_64                                2.6.9-1.el10                   @baseos                          
openssh.x86_64                                 9.9p1-12.el10_1.rocky.0.1      @baseos                          
openssh-clients.x86_64                         9.9p1-12.el10_1.rocky.0.1      @baseos                          
openssl-devel.x86_64                           1:3.5.1-5.el10_1               @appstream                       
openssl-fips-provider.x86_64                   1:3.5.1-5.el10_1               @baseos                          
openssl-libs.x86_64                            1:3.5.1-5.el10_1               @baseos                          
opus.x86_64                                    1.4-6.el10                     @appstream                       
orc.x86_64                                     0.4.39-2.el10                  @appstream                       
osinfo-db.noarch                               20250606-1.el10.rocky.20250920 @appstream                       
osinfo-db-tools.x86_64                         1.11.0-8.el10                  @appstream                       
p11-kit.x86_64                                 0.25.5-7.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
p11-kit-trust.x86_64                           0.25.5-7.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
pam.x86_64                                     1.6.1-8.el10                   @baseos                          
pam-libs.x86_64                                1.6.1-8.el10                   @baseos                          
pango.x86_64                                   1.54.0-3.el10                  @appstream                       
pciutils.x86_64                                3.13.0-6.el10                  @baseos                          
pciutils-libs.x86_64                           3.13.0-6.el10                  @baseos                          
pcre2.x86_64                                   10.44-1.el10.3                 @1819bd6cc2504b34b7cd364aa4d3fffa
pcre2-devel.x86_64                             10.44-1.el10.3                 @appstream                       
pcre2-syntax.noarch                            10.44-1.el10.3                 @1819bd6cc2504b34b7cd364aa4d3fffa
pcre2-utf16.x86_64                             10.44-1.el10.3                 @appstream                       
pcre2-utf32.x86_64                             10.44-1.el10.3                 @appstream                       
pcsc-lite.x86_64                               2.2.3-2.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
pcsc-lite-ccid.x86_64                          1.6.0-2.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
pcsc-lite-libs.x86_64                          2.2.3-2.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
perl-AutoLoader.noarch                         5.74-512.2.el10_0              @appstream                       
perl-B.x86_64                                  1.89-512.2.el10_0              @appstream                       
perl-Carp.noarch                               1.54-511.el10                  @appstream                       
perl-Class-Struct.noarch                       0.68-512.2.el10_0              @appstream                       
perl-Data-Dumper.x86_64                        2.189-512.el10                 @appstream                       
perl-Digest.noarch                             1.20-511.el10                  @appstream                       
perl-Digest-MD5.x86_64                         2.59-6.el10                    @appstream                       
perl-DynaLoader.x86_64                         1.56-512.2.el10_0              @appstream                       
perl-Encode.x86_64                             4:3.21-511.el10                @appstream                       
perl-Errno.x86_64                              1.38-512.2.el10_0              @appstream                       
perl-Error.noarch                              1:0.17029-18.el10              @appstream                       
perl-Exporter.noarch                           5.78-511.el10                  @appstream                       
perl-Fcntl.x86_64                              1.18-512.2.el10_0              @appstream                       
perl-File-Basename.noarch                      2.86-512.2.el10_0              @appstream                       
perl-File-Find.noarch                          1.44-512.2.el10_0              @appstream                       
perl-File-Path.noarch                          2.18-511.el10                  @appstream                       
perl-File-Temp.noarch                          1:0.231.100-512.el10           @appstream                       
perl-File-stat.noarch                          1.14-512.2.el10_0              @appstream                       
perl-FileHandle.noarch                         2.05-512.2.el10_0              @appstream                       
perl-Getopt-Long.noarch                        1:2.58-3.el10                  @appstream                       
perl-Getopt-Std.noarch                         1.14-512.2.el10_0              @appstream                       
perl-Git.noarch                                2.47.3-1.el10                  @appstream                       
perl-HTTP-Tiny.noarch                          0.088-512.el10                 @appstream                       
perl-IO.x86_64                                 1.55-512.2.el10_0              @appstream                       
perl-IO-Socket-IP.noarch                       0.42-512.el10                  @appstream                       
perl-IO-Socket-SSL.noarch                      2.085-3.el10                   @appstream                       
perl-IPC-Open3.noarch                          1.22-512.2.el10_0              @appstream                       
perl-MIME-Base64.x86_64                        3.16-511.el10                  @appstream                       
perl-Mozilla-CA.noarch                         20231213-5.el10                @appstream                       
perl-NDBM_File.x86_64                          1.17-512.2.el10_0              @appstream                       
perl-Net-SSLeay.x86_64                         1.94-8.el10                    @appstream                       
perl-POSIX.x86_64                              2.20-512.2.el10_0              @appstream                       
perl-PathTools.x86_64                          3.91-512.el10                  @appstream                       
perl-Pod-Escapes.noarch                        1:1.07-511.el10                @appstream                       
perl-Pod-Perldoc.noarch                        3.28.01-512.el10               @appstream                       
perl-Pod-Simple.noarch                         1:3.45-511.el10                @appstream                       
perl-Pod-Usage.noarch                          4:2.03-511.el10                @appstream                       
perl-Scalar-List-Utils.x86_64                  5:1.63-511.el10                @appstream                       
perl-SelectSaver.noarch                        1.02-512.2.el10_0              @appstream                       
perl-Socket.x86_64                             4:2.038-511.el10               @appstream                       
perl-Storable.x86_64                           1:3.32-511.el10                @appstream                       
perl-Symbol.noarch                             1.09-512.2.el10_0              @appstream                       
perl-Term-ANSIColor.noarch                     5.01-512.el10                  @appstream                       
perl-Term-Cap.noarch                           1.18-511.el10                  @appstream                       
perl-TermReadKey.x86_64                        2.38-24.el10                   @appstream                       
perl-Text-ParseWords.noarch                    3.31-511.el10                  @appstream                       
perl-Text-Tabs+Wrap.noarch                     2024.001-511.el10              @appstream                       
perl-Time-Local.noarch                         2:1.350-511.el10               @appstream                       
perl-URI.noarch                                5.27-3.el10                    @appstream                       
perl-base.noarch                               2.27-512.2.el10_0              @appstream                       
perl-constant.noarch                           1.33-512.el10                  @appstream                       
perl-if.noarch                                 0.61.000-512.2.el10_0          @appstream                       
perl-interpreter.x86_64                        4:5.40.2-512.2.el10_0          @appstream                       
perl-lib.x86_64                                0.65-512.2.el10_0              @appstream                       
perl-libnet.noarch                             3.15-512.el10                  @appstream                       
perl-libs.x86_64                               4:5.40.2-512.2.el10_0          @appstream                       
perl-locale.noarch                             1.12-512.2.el10_0              @appstream                       
perl-mro.x86_64                                1.29-512.2.el10_0              @appstream                       
perl-overload.noarch                           1.37-512.2.el10_0              @appstream                       
perl-overloading.noarch                        0.02-512.2.el10_0              @appstream                       
perl-parent.noarch                             1:0.241-512.el10               @appstream                       
perl-podlators.noarch                          1:5.01-511.el10                @appstream                       
perl-vars.noarch                               1.05-512.2.el10_0              @appstream                       
pinentry.x86_64                                1.3.1-1.el10                   @107f3be772f04882bbf86541e86a98ad
pipewire.x86_64                                1.4.6-1.el10                   @appstream                       
pipewire-alsa.x86_64                           1.4.6-1.el10                   @appstream                       
pipewire-jack-audio-connection-kit.x86_64      1.4.6-1.el10                   @appstream                       
pipewire-jack-audio-connection-kit-libs.x86_64 1.4.6-1.el10                   @appstream                       
pipewire-libs.x86_64                           1.4.6-1.el10                   @appstream                       
pipewire-plugin-libcamera.x86_64               1.4.6-1.el10                   @appstream                       
pipewire-pulseaudio.x86_64                     1.4.6-1.el10                   @appstream                       
pixman.x86_64                                  0.43.4-2.el10                  @appstream                       
pixman-devel.x86_64                            0.43.4-2.el10                  @appstream                       
pkgconf.x86_64                                 2.1.0-3.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
pkgconf-m4.noarch                              2.1.0-3.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
pkgconf-pkg-config.x86_64                      2.1.0-3.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
policycoreutils.x86_64                         3.9-1.el10                     @baseos                          
polkit.x86_64                                  125-4.el10                     @baseos                          
polkit-libs.x86_64                             125-4.el10                     @baseos                          
polkit-pkla-compat.x86_64                      0.1-30.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
poppler.x86_64                                 24.02.0-7.el10_1               @appstream                       
poppler-data.noarch                            0.4.11-9.el10                  @appstream                       
poppler-glib.x86_64                            24.02.0-7.el10_1               @appstream                       
popt.x86_64                                    1.19-8.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
procps-ng.x86_64                               4.0.4-8.el10                   @baseos                          
protobuf-c.x86_64                              1.5.0-6.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
psmisc.x86_64                                  23.6-8.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
publicsuffix-list-dafsa.noarch                 20240107-5.el10                @1819bd6cc2504b34b7cd364aa4d3fffa
pulseaudio-libs.x86_64                         17.0-6.el10                    @appstream                       
python-unversioned-command.noarch              3.12.12-2.el10_1               @appstream                       
python3.x86_64                                 3.12.12-2.el10_1               @baseos                          
python3-cffi.x86_64                            1.16.0-7.el10                  @baseos                          
python3-cryptography.x86_64                    43.0.0-4.el10                  @baseos                          
python3-dateutil.noarch                        1:2.9.0.post0-1.el10_0         @baseos                          
python3-dbus.x86_64                            1.3.2-8.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
python3-devel.x86_64                           3.12.12-2.el10_1               @appstream                       
python3-dnf.noarch                             4.20.0-18.el10.rocky.0.1       @baseos                          
python3-dnf-plugins-core.noarch                4.7.0-9.el10                   @baseos                          
python3-hawkey.x86_64                          0.73.1-12.el10.rocky.0.1       @baseos                          
python3-jinja2.noarch                          3.1.6-1.el10_0                 @appstream                       
python3-libcomps.x86_64                        0.1.21-3.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
python3-libdnf.x86_64                          0.73.1-12.el10.rocky.0.1       @baseos                          
python3-libs.x86_64                            3.12.12-2.el10_1               @baseos                          
python3-markupsafe.x86_64                      2.1.3-6.el10                   @appstream                       
python3-packaging.noarch                       24.2-2.el10                    @baseos                          
python3-pip.noarch                             23.3.2-7.el10                  @appstream                       
python3-pip-wheel.noarch                       23.3.2-7.el10                  @1819bd6cc2504b34b7cd364aa4d3fffa
python3-ply.noarch                             3.11-25.el10                   @baseos                          
python3-pycparser.noarch                       2.20-16.el10                   @baseos                          
python3-pyyaml.x86_64                          6.0.1-19.el10                  @baseos                          
python3-resolvelib.noarch                      1.0.1-6.el10                   @appstream                       
python3-rpm.x86_64                             4.19.1.1-20.el10               @baseos                          
python3-six.noarch                             1.16.0-16.el10                 @1819bd6cc2504b34b7cd364aa4d3fffa
python3-systemd.x86_64                         235-11.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
python3-tkinter.x86_64                         3.12.12-2.el10_1               @appstream                       
readline.x86_64                                8.2-11.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
readline-devel.x86_64                          8.2-11.el10                    @appstream                       
redhat-mono-vf-fonts.noarch                    4.1.0-1.el10                   @baseos                          
redhat-text-vf-fonts.noarch                    4.1.0-1.el10                   @baseos                          
rocky-gpg-keys.noarch                          10.1-1.4.el10                  @baseos                          
rocky-logos.x86_64                             100.4-7.el10                   @appstream                       
rocky-release.noarch                           10.1-1.4.el10                  @baseos                          
rocky-repos.noarch                             10.1-1.4.el10                  @baseos                          
rpm.x86_64                                     4.19.1.1-20.el10               @baseos                          
rpm-build-libs.x86_64                          4.19.1.1-20.el10               @baseos                          
rpm-libs.x86_64                                4.19.1.1-20.el10               @baseos                          
rpm-plugin-selinux.x86_64                      4.19.1.1-20.el10               @baseos                          
rpm-plugin-systemd-inhibit.x86_64              4.19.1.1-20.el10               @appstream                       
rpm-sequoia.x86_64                             1.9.0.3-1.el10_1               @baseos                          
rpm-sign-libs.x86_64                           4.19.1.1-20.el10               @baseos                          
rsvg-pixbuf-loader.x86_64                      2.57.1-9.el10                  @appstream                       
rsync.x86_64                                   3.4.1-2.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
rtkit.x86_64                                   0.11-68.el10                   @appstream                       
sed.x86_64                                     4.9-3.el10                     @1819bd6cc2504b34b7cd364aa4d3fffa
selinux-policy.noarch                          42.1.7-1.el10                  @baseos                          
selinux-policy-targeted.noarch                 42.1.7-1.el10                  @baseos                          
selinux-policy-targeted-extra.noarch           42.1.7-1.el10                  @crb                             
setup.noarch                                   2.14.5-7.el10                  @baseos                          
shadow-utils.x86_64                            2:4.15.0-8.el10                @baseos                          
shared-mime-info.x86_64                        2.3-8.el10                     @baseos                          
slang.x86_64                                   2.3.3-8.el10                   @baseos                          
sound-theme-freedesktop.noarch                 0.8-23.el10                    @appstream                       
spirv-tools-libs.x86_64                        2025.2-1.el10                  @appstream                       
sqlite.x86_64                                  3.46.1-5.el10_1                @appstream                       
sqlite-devel.x86_64                            3.46.1-5.el10_1                @appstream                       
sqlite-libs.x86_64                             3.46.1-5.el10_1                @baseos                          
sudo.x86_64                                    1.9.15-9.p5.el10               @baseos                          
sudo-python-plugin.x86_64                      1.9.15-9.p5.el10               @appstream                       
symlinks.x86_64                                1.7-13.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
sysprof-capture-devel.x86_64                   47.2-1.el10                    @appstream                       
systemd.x86_64                                 257-13.el10.rocky.0.1          @baseos                          
systemd-libs.x86_64                            257-13.el10.rocky.0.1          @baseos                          
systemd-pam.x86_64                             257-13.el10.rocky.0.1          @baseos                          
systemd-timesyncd.x86_64                       257.9-2.el10_1                 @epel                            
systemd-udev.x86_64                            257-13.el10.rocky.0.1          @baseos                          
tar.x86_64                                     2:1.35-9.el10_1                @baseos                          
tcl.x86_64                                     1:8.6.13-4.el10                @baseos                          
tcl-devel.x86_64                               1:8.6.13-4.el10                @appstream                       
tcpdump.x86_64                                 14:4.99.4-10.el10              @107f3be772f04882bbf86541e86a98ad
time.x86_64                                    1.9-25.el10                    @1819bd6cc2504b34b7cd364aa4d3fffa
tk.x86_64                                      1:8.6.13-5.el10                @appstream                       
tk-devel.x86_64                                1:8.6.13-5.el10                @appstream                       
tpm2-tss.x86_64                                4.1.3-5.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
traceroute.x86_64                              3:2.1.6-3.el10                 @1819bd6cc2504b34b7cd364aa4d3fffa
tracker.x86_64                                 3.7.3-4.el10                   @appstream                       
tracker-miners.x86_64                          3.7.3-4.el10                   @appstream                       
tree.x86_64                                    2.1.0-8.el10                   @1819bd6cc2504b34b7cd364aa4d3fffa
ttmkfdir.x86_64                                3.0.9-72.el10                  @appstream                       
tzdata.noarch                                  2025c-1.el10                   @baseos                          
tzdata-java.noarch                             2025c-1.el10                   @appstream                       
unzip.x86_64                                   6.0-69.el10                    @baseos                          
upower.x86_64                                  1.90.9-1.el10                  @appstream                       
upower-libs.x86_64                             1.90.9-1.el10                  @appstream                       
usbutils.x86_64                                018-1.el10                     @baseos                          
util-linux.x86_64                              2.40.2-13.el10                 @baseos                          
util-linux-core.x86_64                         2.40.2-13.el10                 @baseos                          
vim-common.x86_64                              2:9.1.083-6.el10               @appstream                       
vim-data.noarch                                2:9.1.083-6.el10               @baseos                          
vim-enhanced.x86_64                            2:9.1.083-6.el10               @appstream                       
vim-filesystem.noarch                          2:9.1.083-6.el10               @baseos                          
vim-minimal.x86_64                             2:9.1.083-6.el10               @baseos                          
webrtc-audio-processing.x86_64                 1.3-5.el10                     @appstream                       
wget.x86_64                                    1.24.5-5.el10                  @appstream                       
which.x86_64                                   2.21-44.el10_0                 @baseos                          
whois.x86_64                                   5.5.20-6.el10                  @107f3be772f04882bbf86541e86a98ad
whois-nls.noarch                               5.5.20-6.el10                  @107f3be772f04882bbf86541e86a98ad
wireplumber.x86_64                             0.5.10-1.el10                  @appstream                       
wireplumber-libs.x86_64                        0.5.10-1.el10                  @appstream                       
wsl-setup.noarch                               1.0.1-9.el10.rocky.0.1         @extras                          
xdg-desktop-portal.x86_64                      1.20.0-2.el10                  @appstream                       
xdg-desktop-portal-gtk.x86_64                  1.15.3-1.el10                  @appstream                       
xkeyboard-config.noarch                        2.41-3.el10                    @107f3be772f04882bbf86541e86a98ad
xml-common.noarch                              0.6.3-65.el10                  @appstream                       
xorg-x11-fonts-Type1.noarch                    7.5-40.el10                    @appstream                       
xorg-x11-proto-devel.noarch                    2024.1-3.el10                  @appstream                       
xprop.x86_64                                   1.2.7-3.el10                   @appstream                       
xxd.x86_64                                     2:9.1.083-6.el10               @appstream                       
xz-devel.x86_64                                1:5.6.2-4.el10_0               @appstream                       
xz-libs.x86_64                                 1:5.6.2-4.el10_0               @1819bd6cc2504b34b7cd364aa4d3fffa
zip.x86_64                                     3.0-45.el10                    @baseos                          
zlib-ng-compat.x86_64                          2.2.3-2.el10                   @baseos                          
zlib-ng-compat-devel.x86_64                    2.2.3-2.el10                   @appstream                       
zsh.x86_64                                     5.9-15.el10                    @baseos                          
